# SRBot

./: SRBot.sln  ViewLocator.cs
Runtime/Plugins/SRBot.Plugin.Game/: GamePlugin.cs  SRBot.Plugin.Game.csproj
Runtime/Plugins/SRBot.Plugin.Game/Page/: GamePage.axaml  GamePage.axaml.cs  GamePageModel.cs
Runtime/Plugins/SRBot.Plugin.Logging/: LogPlugin.cs  SRBot.Plugin.Logging.csproj
Runtime/Plugins/SRBot.Plugin.Logging/Page/: LogPage.axaml  LogPage.axaml.cs  LogPageModel.cs
Runtime/SRBot/: App.axaml  App.axaml.cs  AppPlugin.cs  AppPluginLoader.cs  LoadingState.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  Program.cs  SRBot.csproj  ViewModel.cs  app.manifest
Runtime/SRBot/Config/: AppConfigLoader.cs  ConfigLoader.cs  LogConfig.cs
Runtime/SRBot/Dialog/: ClientInfoDialog.axaml  ClientInfoDialog.axaml.cs  ClientInfoDialogModel.cs  MessageBoxButtons.cs  MessageBoxDialog.axaml  MessageBoxDialog.axaml.cs  MessageBoxDialogModel.cs  MessageBoxDialogResult.cs  ProfileDialog.axaml  ProfileDialog.axaml.cs  ProfileDialogModel.cs  ServerListDialog.axaml  ServerListDialog.axaml.cs  ServerListDialogModel.cs  UserConfirmation.cs
Runtime/SRBot/Dialog/GamePage/: AccountManagerDialog.axaml  AccountManagerDialog.axaml.cs  AccountManagerDialogModel.cs
Runtime/SRBot/Drawing/: DDSImage.cs
Runtime/SRBot/Page/: PageModel.cs  PageNavigationService.cs
Runtime/SRBot/Page/Game/: GamePage.axaml  GamePage.axaml.cs  GamePageModel.cs
Runtime/SRBot/Page/Inventory/: InventoryItemModel.cs  InventoryPage.axaml  InventoryPage.axaml.cs  InventoryPageModel.cs
Runtime/SRBot/Page/Logging/: LogPage.axaml  LogPage.axaml.cs  LogPageModel.cs
Runtime/SRBot/Page/World/: WorldPage.axaml  WorldPage.axaml.cs  WorldPageModel.cs
Runtime/SRBot/Page/World/Minimap/: MapTransform.cs  MinimapCanvas.axaml  MinimapCanvas.axaml.cs  MinimapCanvasConfig.cs  SKPainSurfaceEventArgs.cs  SkiaCanvas.cs
Runtime/SRBot/Utils/: IconCache.cs  MainThreadLogEventSink.cs  MessageBoxManager.cs  MinimapImageCache.cs  RefItemExtension.cs  ViewLocator.cs
Runtime/SRBot/Windows/: ObjectBrowserWindow.axaml  ObjectBrowserWindow.axaml.cs  ObjectBrowserWindowModel.cs  PerformanceWindow.axaml  PerformanceWindow.axaml.cs  PerformanceWindowModel.cs
